# VITE_API_BASE_URL= https://promanage-server-qgc4.onrender.com
# VITE_API_BASE_URL= https://swiptory-server-git-main-prajyotpdevs-projects.vercel.app #server
VITE_API_BASE_URL= http://localhost:8000

# mY7GpdNd4TgAyJiG prajyotpdev